
INSERT INTO PostalCodeT VALUES (1111,'Bishopcity'); 
INSERT INTO PostalCodeT VALUES (2222,'Hometown'); 
INSERT INTO PostalCodeT VALUES (3333,'Cheaptown'); 
INSERT INTO PostalCodeT VALUES (4444,'Luxus'); 
INSERT INTO PostalCodeT VALUES (6666,'Pricetown'); 
INSERT INTO PostalCodeT VALUES (4000,'Roskilde'); 
INSERT INTO PostalCodeT VALUES (4180,'Soro'); 

INSERT INTO FacilityT VALUES ('Non'); 
INSERT INTO FacilityT VALUES ('Swimming Pool'); 
INSERT INTO FacilityT VALUES ('Pool Table'); 
INSERT INTO FacilityT VALUES ('Bar'); 

INSERT INTO HotelT VALUES (1,'The Pope','Vaticanstreet 1',1111);
INSERT INTO HotelT VALUES (2,'Lucky Star','Lucky Road 12',2222); 
INSERT INTO HotelT VALUES (3,'Discount','Inexpensive Road 7',3333); 
INSERT INTO HotelT VALUES (4,'deLuxeCapital','Luxury Road 99',4444); 
INSERT INTO HotelT VALUES (5,'Discount','Inexpensive Street 12',6666); 
INSERT INTO HotelT VALUES (6,'Prindsen','Algade 5',4000); 
INSERT INTO HotelT VALUES (7,'Scandic','Sdr. Ringvej 5',4000); 
INSERT INTO HotelT VALUES (8,'Comwell','Abildvej 100',4180); 

INSERT INTO FacilityListT VALUES (1,2);
INSERT INTO FacilityListT VALUES (2,3);
INSERT INTO FacilityListT VALUES (2,4);
INSERT INTO FacilityListT VALUES (3,1);
INSERT INTO FacilityListT VALUES (4,3);
INSERT INTO FacilityListT VALUES (5,1);
INSERT INTO FacilityListT VALUES (6,4);
INSERT INTO FacilityListT VALUES (7,2);
INSERT INTO FacilityListT VALUES (7,3);
INSERT INTO FacilityListT VALUES (7,4);
INSERT INTO FacilityListT VALUES (8,2);

INSERT INTO RoomT VALUES ( 1,1,'Single',100,0); 
INSERT INTO RoomT VALUES ( 5,1,'Single',100,0); 
INSERT INTO RoomT VALUES (13,1,'Double',180,0); 
INSERT INTO RoomT VALUES (16,1,'Double',180,0); 
INSERT INTO RoomT VALUES (22,1,'Family',300,0); 
INSERT INTO RoomT VALUES (29,1,'Family',300,0); 
INSERT INTO RoomT VALUES ( 1,2,'Single',180,0); 
INSERT INTO RoomT VALUES ( 3,2,'Single',180,0); 
INSERT INTO RoomT VALUES (18,2,'Double',230,0); 
INSERT INTO RoomT VALUES (13,2,'Double',230,0); 
INSERT INTO RoomT VALUES (26,2,'Family',300,0); 
INSERT INTO RoomT VALUES (22,2,'Family',300,0); 
INSERT INTO RoomT VALUES ( 1,3,'Double',175,0); 
INSERT INTO RoomT VALUES ( 2,3,'Double',180,0); 
INSERT INTO RoomT VALUES (11,3,'Single',100,0); 
INSERT INTO RoomT VALUES (21,3,'Single',100,0); 
INSERT INTO RoomT VALUES (31,3,'Family',200,0); 
INSERT INTO RoomT VALUES (32,3,'Family',230,0); 
INSERT INTO RoomT VALUES ( 1,4,'Double',500,0); 
INSERT INTO RoomT VALUES ( 2,4,'Double',550,0); 
INSERT INTO RoomT VALUES ( 3,4,'Double',550,0); 
INSERT INTO RoomT VALUES (11,4,'Single',350,0); 
INSERT INTO RoomT VALUES (12,4,'Single',360,0); 
INSERT INTO RoomT VALUES ( 1,5,'Double',250,0); 
INSERT INTO RoomT VALUES ( 2,5,'Double',170,0); 
INSERT INTO RoomT VALUES (11,5,'Single',150,0); 
INSERT INTO RoomT VALUES (21,5,'Family',300,0); 
INSERT INTO RoomT VALUES (22,5,'Family',310,0); 
INSERT INTO RoomT VALUES (23,5,'Family',320,0); 
INSERT INTO RoomT VALUES (24,5,'Family',320,0); 
INSERT INTO RoomT VALUES ( 1,6,'Double',290,0); 
INSERT INTO RoomT VALUES (11,6,'Single',185,0); 
INSERT INTO RoomT VALUES (21,6,'Family',360,0); 
INSERT INTO RoomT VALUES (22,6,'Family',370,0); 
INSERT INTO RoomT VALUES (23,6,'Family',380,0); 
INSERT INTO RoomT VALUES (24,6,'Family',380,0); 
INSERT INTO RoomT VALUES ( 1,7,'Double',200,0); 
INSERT INTO RoomT VALUES ( 2,7,'Double',200,0); 
INSERT INTO RoomT VALUES ( 3,7,'Double',200,0); 
INSERT INTO RoomT VALUES ( 4,7,'Double',200,0); 
INSERT INTO RoomT VALUES (11,7,'Single',150,0); 
INSERT INTO RoomT VALUES (12,7,'Single',150,0); 
INSERT INTO RoomT VALUES (13,7,'Single',150,0); 
INSERT INTO RoomT VALUES (14,7,'Single',150,0); 
INSERT INTO RoomT VALUES (21,7,'Family',220,0); 
INSERT INTO RoomT VALUES (22,7,'Family',220,0); 
INSERT INTO RoomT VALUES (23,7,'Family',220,0); 
INSERT INTO RoomT VALUES ( 1,8,'Double',220,0); 
INSERT INTO RoomT VALUES ( 2,8,'Double',220,0); 
INSERT INTO RoomT VALUES ( 3,8,'Double',220,0); 
INSERT INTO RoomT VALUES (11,8,'Single',170,0); 
INSERT INTO RoomT VALUES (12,8,'Single',170,0); 
INSERT INTO RoomT VALUES (13,8,'Single',170,0); 
INSERT INTO RoomT VALUES (21,8,'Family',250,0); 
INSERT INTO RoomT VALUES (22,8,'Family',250,0); 

INSERT INTO GuestT VALUES( 1,'Eva' ,'eva@gmail.com',2,23442243); 
INSERT INTO GuestT VALUES( 2,'Adam' ,'Adam@gmail.com',2,36453254); 
INSERT INTO GuestT VALUES( 3,'Goeg' ,'Goeg@gmail.com',2,89723345); 
INSERT INTO GuestT VALUES( 4,'Gokke' ,'Gokke@gmail.com',2,56743978); 
INSERT INTO GuestT VALUES( 5,'Fy' ,'Fy@gmail.com',2,12314876); 
INSERT INTO GuestT VALUES( 6,'Bi' ,'Bi@gmail.com',2,46352321); 
INSERT INTO GuestT VALUES( 7,'Romeo' ,'Romeo@gmail.com',2,36542876); 
INSERT INTO GuestT VALUES( 8,'Julie' ,'Julie@gmail.com',2,31457869); 
INSERT INTO GuestT VALUES( 9,'Godzilla','Godzilla@gmail.com',2,34522678); 
INSERT INTO GuestT VALUES(10,'KingKong','KingKong@gmail.com',2,45322365); 
INSERT INTO GuestT VALUES(11,'KongHans','KongHans@gmail.com',2,87932456); 
INSERT INTO GuestT VALUES(12,'Hans' ,'Hans@gmail.com',2,97656374); 
INSERT INTO GuestT VALUES(13,'Poul' ,'Poul@gmail.com',2,75895367); 
INSERT INTO GuestT VALUES(14,'Erik' ,'Erik@gmail.com',2,54673564); 
INSERT INTO GuestT VALUES(31,'Simon' ,'Simon@gmail.com',2,43568574); 
INSERT INTO GuestT VALUES(32,'Julie' ,'Julie@gmail.com',2,43556684); 
INSERT INTO GuestT VALUES(33,'Peter','Peter@gmail.com',2,98756573); 

INSERT INTO BookingT VALUES(1, 4, '2011-02-02','2011-02-06', 1); 
INSERT INTO BookingT VALUES(1, 3, '2011-04-04','2011-04-06', 5); 
INSERT INTO BookingT VALUES(1, 2, '2022-10-08','2022-10-14',16);
INSERT INTO BookingT VALUES(1, 5, '2022-10-07','2022-10-13',29);
INSERT INTO BookingT VALUES(2, 3, '2011-03-18','2011-03-22',13); 
INSERT INTO BookingT VALUES(3, 1, '2011-05-22','2011-05-28',31); 
INSERT INTO BookingT VALUES(3,10, '2011-02-04','2011-02-12',21); 
INSERT INTO BookingT VALUES(4, 2, '2011-02-02','2011-02-06', 3); 
INSERT INTO BookingT VALUES(4, 2, '2011-04-20','2011-04-24', 3); 
INSERT INTO BookingT VALUES(4, 7, '2011-04-19','2011-04-24', 2); 
INSERT INTO BookingT VALUES(4, 8, '2011-02-28','2011-03-05',12); 
INSERT INTO BookingT VALUES(4, 5, '2011-03-17','2011-04-11', 1); 
INSERT INTO BookingT VALUES(4, 6, '2011-04-11','2011-04-12',11);
INSERT INTO BookingT VALUES(4, 6, '2022-04-11','2022-05-15',11);
INSERT INTO BookingT VALUES(5, 2, '2011-02-02','2011-02-06',11); 
INSERT INTO BookingT VALUES(5, 2, '2011-04-11','2011-04-14',21); 
INSERT INTO BookingT VALUES(5, 7, '2011-04-16','2011-04-21', 2); 
INSERT INTO BookingT VALUES(5, 7, '2022-10-07','2022-10-21', 1);
INSERT INTO BookingT VALUES(6, 8, '2011-02-28','2011-03-03',22); 
INSERT INTO BookingT VALUES(6, 8, '2022-12-04','2022-12-17',11);
INSERT INTO BookingT VALUES(6, 5, '2011-03-07','2011-03-10', 1); 
INSERT INTO BookingT VALUES(6, 6, '2011-04-02','2011-04-06',11); 
INSERT INTO BookingT VALUES(6,12, '2011-02-02','2011-02-07',21); 
INSERT INTO BookingT VALUES(6,13, '2011-02-04','2011-02-08',22); 
INSERT INTO BookingT VALUES(6,14, '2011-02-05','2011-02-09',23); 
INSERT INTO BookingT VALUES(6,1, '2011-02-06','2011-02-10',1); 
INSERT INTO BookingT VALUES(6,2, '2011-02-07','2011-02-11',11); 
INSERT INTO BookingT VALUES(6,3, '2011-02-08','2011-02-12',21); 
INSERT INTO BookingT VALUES(6,6, '2011-02-09','2011-02-13',22); 
INSERT INTO BookingT VALUES(6,7, '2011-02-10','2011-02-14',23); 
INSERT INTO BookingT VALUES(6,10, '2011-02-11','2011-02-15',24); 
INSERT INTO BookingT VALUES(6,5, '2011-02-12','2011-02-16',1); 
INSERT INTO BookingT VALUES(6,6, '2011-02-13','2011-02-17',11); 
INSERT INTO BookingT VALUES(6,7, '2011-02-14','2011-02-18',21); 
INSERT INTO BookingT VALUES(7, 1, '2011-02-02','2011-02-06',1); 
INSERT INTO BookingT VALUES(7, 2, '2011-02-03','2011-02-07',2); 
INSERT INTO BookingT VALUES(7, 3, '2011-02-04','2011-02-08',3); 
INSERT INTO BookingT VALUES(7, 4, '2011-02-05','2011-02-09',4); 
INSERT INTO BookingT VALUES(7, 5, '2011-02-07','2011-02-11',11); 
INSERT INTO BookingT VALUES(7, 6, '2011-02-08','2011-02-12',21); 
INSERT INTO BookingT VALUES(7, 7, '2011-02-09','2011-02-13',22); 
INSERT INTO BookingT VALUES(7, 8, '2011-02-10','2011-02-14',23); 
INSERT INTO BookingT VALUES(7, 9, '2011-02-11','2011-02-15',2); 
INSERT INTO BookingT VALUES(7, 10,'2011-02-12','2011-02-16',1); 
INSERT INTO BookingT VALUES(7, 11,'2011-02-13','2011-02-17',11); 
INSERT INTO BookingT VALUES(7, 12,'2011-02-14','2011-02-18',21); 
INSERT INTO BookingT VALUES(7, 13,'2011-02-15','2011-02-16',1); 
INSERT INTO BookingT VALUES(7, 14,'2022-10-08','2022-10-22',12);
INSERT INTO BookingT VALUES(7, 4,'2022-10-22','2022-10-28',23);
INSERT INTO BookingT VALUES(7, 10,'2022-10-02','2022-10-20',2);
INSERT INTO BookingT VALUES(7, 7,'2022-10-07','2022-10-13',21);
INSERT INTO BookingT VALUES(8, 31,'2022-10-08','2022-10-09',11);
INSERT INTO BookingT VALUES(8, 32,'2022-10-08','2022-10-09',12);
INSERT INTO BookingT VALUES(8, 33,'2022-10-08','2022-10-09',13);
